---
name: 功能请求
about: 功能请求
title: 功能请求
labels: ''
assignees: UncleCatMySelf

---

**建议这个项目的想法**

**您的功能请求是否与问题有关？请描述一下。**
简明扼要地描述了问题所在。防爆。[...]我总是感到沮丧

**描述您想要的解决方案**
清晰简洁地描述您想要发生的事情。

**描述您考虑过**
的替代方案对您考虑过的任何替代解决方案或功能的简明扼要描述。

**其他上下文**
在此处添加有关功能请求的任何其他上下文或屏幕截图。
